class Solution {
public:
    bool find132pattern(vector<int>& nums) {
        int n=nums.size();
        vector<int> minarr(n);
        minarr[0]=nums[0];
        for(int i=1;i<n;i++){
            minarr[i]=min(nums[i],minarr[i-1]);

        }
        stack<int> s;
        for(int j=n-1; j>=0;j--){
            while(!s.empty()&& s.top()<=minarr[j]){
                s.pop();
            }
            if(!s.empty()&& s.top()<nums[j]){
                return true;
            }
            s.push(nums[j]);

        }
        return false;


    }
};
	72 ms,	39.4 MB
