class Solution {
public:
    int maxOperations(vector<int>& nums, int k) {    
    sort(nums.begin(),nums.end());
        int start =0;
        int end =nums.size()-1,c=0;
        while(start<end){
            if(nums[start]+nums[end]>k){
                end--;
                continue;
            }
            if(nums[start]+nums[end]==k){
                c++;
                start++;
                end--;
                continue;
            }
            
            if(nums[start]+nums[end]<k){
                start++;
                continue;
            }
            
        }
        
        return c;
    }
};

Time Complexity:O(n)
Space Complexity:O(1)
